ProjetHopitalUA3/App.xaml

<Application x:Class="ProjetHopitalUA3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjetHopitalUA3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--style button close-->

        <SolidColorBrush x:Key="Button0.Static.Background" Color="DarkGray"/>
        <SolidColorBrush x:Key="Button0.MouseOver.Background" Color="Red"/>
        <SolidColorBrush x:Key="Button0.IsPressed.Background" Color="Red"/>

        <SolidColorBrush x:Key="Button0.Static.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button0.MouseOver.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button0.IsPressed.Foreground" Color="#FFFFFFFF"/>



        <Style x:Key="buttonStyle0" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="70" Background= "{StaticResource Button0.Static.Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button0.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button0.MouseOver.Foreground}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button0.IsPressed.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button0.IsPressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Application.Resources>
</Application>

